C:\WF C#\De 8 bai1\De 8 bai1\bin\Debug\De 8 bai1.exe.config
C:\WF C#\De 8 bai1\De 8 bai1\bin\Debug\De 8 bai1.exe
C:\WF C#\De 8 bai1\De 8 bai1\bin\Debug\De 8 bai1.pdb
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De 8 bai1.csproj.AssemblyReference.cache
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De_8_bai1.Form1.resources
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De_8_bai1.Properties.Resources.resources
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De 8 bai1.csproj.GenerateResource.cache
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De 8 bai1.csproj.CoreCompileInputs.cache
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De 8 bai1.exe
C:\WF C#\De 8 bai1\De 8 bai1\obj\Debug\De 8 bai1.pdb
