D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\bin\Debug\25-11-2024.exe.config
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\bin\Debug\25-11-2024.exe
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\bin\Debug\25-11-2024.pdb
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\25-11-2024.csproj.AssemblyReference.cache
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\_25_11_2024.Form1.resources
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\_25_11_2024.Properties.Resources.resources
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\25-11-2024.csproj.GenerateResource.cache
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\25-11-2024.csproj.CoreCompileInputs.cache
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\25-11-2024.exe
D:\IT VMU DOCUMENTS\PTUDvsCSDL\25-11-2024\25-11-2024\25-11-2024\obj\Debug\25-11-2024.pdb
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\bin\Debug\25-11-2024.exe.config
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\bin\Debug\25-11-2024.exe
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\bin\Debug\25-11-2024.pdb
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\25-11-2024.csproj.AssemblyReference.cache
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\_25_11_2024.Form1.resources
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\_25_11_2024.Properties.Resources.resources
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\25-11-2024.csproj.GenerateResource.cache
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\25-11-2024.csproj.CoreCompileInputs.cache
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\25-11-2024.exe
D:\IT VMU DOCUMENTS\PTUDvsCSDL\Timkiem\Timkiem\25-11-2024\obj\Debug\25-11-2024.pdb
