C:\WF C#\De1 bai2\De1 bai2\bin\Debug\De1 bai2.exe.config
C:\WF C#\De1 bai2\De1 bai2\bin\Debug\De1 bai2.exe
C:\WF C#\De1 bai2\De1 bai2\bin\Debug\De1 bai2.pdb
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1 bai2.csproj.AssemblyReference.cache
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1_bai2.Form1.resources
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1_bai2.Properties.Resources.resources
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1 bai2.csproj.GenerateResource.cache
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1 bai2.csproj.CoreCompileInputs.cache
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1 bai2.exe
C:\WF C#\De1 bai2\De1 bai2\obj\Debug\De1 bai2.pdb
