C:\WF C#\De8 bai2\De8 bai2\bin\Debug\De8 bai2.exe.config
C:\WF C#\De8 bai2\De8 bai2\bin\Debug\De8 bai2.exe
C:\WF C#\De8 bai2\De8 bai2\bin\Debug\De8 bai2.pdb
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8 bai2.csproj.AssemblyReference.cache
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8_bai2.Form1.resources
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8_bai2.Properties.Resources.resources
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8 bai2.csproj.GenerateResource.cache
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8 bai2.csproj.CoreCompileInputs.cache
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8 bai2.exe
C:\WF C#\De8 bai2\De8 bai2\obj\Debug\De8 bai2.pdb
